// import './reset.css'
import './App.css'
import { TextInputGroup } from './components/TextInputGroup'
import { RadioGroup } from './components/RadioGroup'

function App() {
  return (
    <>
      <h1>
        Игровое Варенье!
      </h1>
      <main>
        <p>
          <h2>
            Регистрация на Омское Игровое Варенье №3
          </h2>
        </p>
        <p>
          Игровое варенье - это омский хакатон по разработке ИГР.<br/>
          Собираемся 17 августа в Точке Кипения на Жукова 21 в городе Омске и пишем игру ДВА ДНЯ.
        </p>
        <p>
          Мы соберёмся разрабатывать игры в своё удовольствие, без привязки к какому-то мировому джему!<br/> Например, мы точно не связаны с GMTK-2024, который будет проходить в те же дни. И тем более не связаны с Magical Girl Game Jam #10
        </p>
        <p>
          Можно участвовать в соло или в команде из 2..10 человек.
        </p>
        <p>
          <h3>
            Расписание
          </h3>
          <div>
            <h4>Суббота 17 августа:</h4>
            <ul>
              <li>Анонс темы хакатона в 9:00 в чате https://t.me/omsky_gamedev</li>
              <li>Открытие Точки в 10:00</li>
              <li>В 11:00 обсуждение идей игр</li>
              <li>Делаем игры</li>
              <li>Уходим домой в 20:00</li>
            </ul>
          </div>
          <div>
            <h4>Суббота 17 августа:</h4>
            <ul>
              <li>Открытие Точки в 10:00</li>
              <li>Делаем игры</li>
              <li>Ярмарка игр в 18:00 (Можно звать друзей)</li>
              <li>Подведение итогов, награжения и СЮРПРИЗ</li>
              <li>Афтепати в Биркиндоме в 21:00</li>
            </ul>
          </div>
        </p>
        <div>
          <TextInputGroup 
            name='team-name'
            title='Название вашей команды'
            subtitle='Например, "Зайчики-попрыгайчики" или "Новая команда (1)"'
            value='Новая команда (3)'
            required={true}
          />
          <TextInputGroup 
            name='team-name'
            title='Название вашей команды'
            subtitle='Например, "Зайчики-попрыгайчики" или "Новая команда (1)"'
            value='Новая команда (3)'
          />
          <TextInputGroup 
            name='team-name'
            title='Название вашей команды'
            subtitle='Например, "Зайчики-попрыгайчики" или "Новая команда (1)"'
            value='Новая команда (3)'
          />
          <RadioGroup
            name='gde-nahui'
            title='Где планируете хакатонить?'
            subtitle=''
            options={['Из дома', 'Из офиса Тчк. Кип. Ж', 'Из дома, а потом приду в точку на ярмарку']}
          />
          <TextInputGroup 
            name='team-name'
            title='Название вашей команды'
            subtitle='Например, "Зайчики-попрыгайчики" или "Новая команда (1)"'
            value='Новая команда (3)'
          />
          <RadioGroup
            name='gde-nahui'
            title='Где планируете хакатонить?'
            subtitle=''
            options={['Из дома', 'Из офиса Тчк. Кип. Ж', 'Из дома, а потом приду в точку на ярмарку']}
          />
          <RadioGroup
            name='gde-nahui'
            title='Где планируете хакатонить?'
            subtitle=''
            options={['Из дома', 'Из офиса Тчк. Кип. Ж', 'Из дома, а потом приду в точку на ярмарку']}
          />
          <RadioGroup
            name='gde-nahui'
            title='Где планируете хакатонить?'
            subtitle=''
            options={['Из дома', 'Из офиса Тчк. Кип. Ж', 'Из дома, а потом приду в точку на ярмарку']}
          />
        </div>
      </main>
    </>
  )
}

export default App
